# Server Port
PORT=3000

# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://Admin:password1234@cluster1.zmuvd1w.mongodb.net/POS_IM_PHARMACY_SYSTEM?retryWrites=true&w=majority&appName=cluster1

JWT_SECRET=super_secret_key_here

 