# Server Port
PORT=3000

# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://Admin:password1234@cluster1.zmuvd1w.mongodb.net/POS_IM_PHARMACY_SYSTEM?retryWrites=true&w=majority&appName=cluster1

JWT_SECRET=super_secret_key_here

SENDGRID_API_KEY=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
EMAIL_FROM=pharmacysystem950@gmail.com
